<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuQuiz"
        android:title="quiz"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menuQuestion"
        android:title="new question"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/menuSett"
        android:title="settings"
        android:orderInCategory="300"/>
    <item
        android:id="@+id/menuCred"
        android:title="credits"
        android:orderInCategory="400"/>
</menu>